Repository: RoadTripMoustache/avatar_maker
Catalog: localization/*.arb
Languages: fa, sv, tr

# property_category_accessories
source: Accessories
fa: عینک
sv: Tillbehör
tr: Aksesuarlar

# property_category_backgrounds
source: Backgrounds
fa: پس‌زمینه‌
sv: Bakgrunder
tr: Arka Planlar

# property_category_effects
source: Effects
fa: جلوه‌
sv: Effekter
tr: Efektler

# property_category_effect_colors
source: Effect Colors
fa: رنگ‌ جلوه
sv: Effektfärger
tr: Efekt Renkleri

# unlock_cosmetic_level
source: Reach level {level} to unlock this cosmetic.
fa: برای باز کردن قفل این جلوه، به سطح {level} برسید.
sv: Nå nivå {level} för att låsa upp det här.
tr: Bu kozmetiği açmak için {level} seviyesine ulaşın.

# property_category_eyes
source: Eyes
fa: چشم‌
sv: Ögon
tr: Gözler

# property_category_eyebrows
source: Eyebrows
fa: ابرو
sv: Ögonbryn
tr: Kaşlar

# property_category_facial_hair_colors
source: Facial Hair Colors
fa: رنگ ریش و سبیل
sv: Skäggfärger
tr: Sakal ve Bıyık Renkleri

# property_category_facial_hair_types
source: Facial Hairs
fa: ریش و سبیل
sv: Skägg
tr: Sakallar ve Bıyıklar

# property_category_hair_colors
source: Hair Colors
fa: رنگ مو
sv: Hårfärger
tr: Saç Renkleri

# property_category_hairstyles
source: Hairstyles
fa: مدل مو
sv: Frisyrer
tr: Saç Stilleri

# property_category_mouths
source: Mouths
fa: دهان
sv: Munnar
tr: Ağızlar

# property_category_noses
source: Noses
fa: بینی
sv: Näsor
tr: Burunlar

# property_category_outfit_colors
source: Outfit Colors
fa: رنگ لباس
sv: Klädfärger
tr: Kıyafet Renkleri

# property_category_outfit_types
source: Outfits
fa: لباس
sv: Kläder
tr: Kıyafetler

# property_category_skins
source: Skins
fa: پوست
sv: Hudtoner
tr: Ten Renkleri

# item_none
source: None
fa: هیچ
sv: Ingen
tr: Hiçbiri

# item_skin_tanned
source: Tanned
fa: برنزه
sv: Solbränd
tr: Bronz

# item_skin_yellow
source: Yellow
fa: زرد
sv: Gul
tr: Sarı

# item_skin_white
source: White
fa: سفید
sv: Ljus
tr: Beyaz

# item_skin_peach
source: Peach
fa: هلو
sv: Persika
tr: Şeftali

# item_skin_brown
source: Brown
fa: قهوه‌ای
sv: Brun
tr: Kahverengi

# item_skin_dark_brown
source: Dark Brown
fa: قهوه‌ای تیره
sv: Mörkbrun
tr: Koyu Kahverengi

# item_skin_black
source: Black
fa: مشکی
sv: Svart
tr: Siyah

# item_outfit_blazer_t_shirt
source: Blazer T-Shirt
fa: تی‌شرت
sv: Kavaj med t-shirt
tr: Blazer Tişört

# item_outfit_blazer_sweater
source: Blazer Sweater
fa: ژاکت
sv: Kavaj med tröja
tr: Blazer Süveter

# item_outfit_collar_sweater
source: Collar Sweater
fa: ژاکت یقه‌دار
sv: Tröja med krage
tr: Yakalı Süveter

# item_outfit_graphic_shirt
source: Graphic Shirt
fa: پیراهن طرح‌دار
sv: Tröja med tryck
tr: Desenli Gömlek

# item_outfit_hoodie
source: Hoodie
fa: هودی
sv: Huvtröja
tr: Kapüşonlu

# item_outfit_overall
source: Overall
fa: سراسری
sv: Snickarbyxor
tr: Tulum

# item_outfit_shirt_crew_neck
source: Crew Neck Shirt
fa: پیراهن یقه گرد
sv: Rundhalsad tröja
tr: Yuvarlak Yaka Gömlek

# item_outfit_shirt_scoop_neck
source: Scoop Neck Shirt
fa: پیراهن یقه اسکوپی
sv: Djup rundhals
tr: Geniş Yaka Gömlek

# item_outfit_shirt_v_neck
source: V-Neck Shirt
fa: پیراهن یقه هفت
sv: V-ringad tröja
tr: V Yaka Gömlek

# item_hair_auburn
source: Auburn
fa: قهوه‌ای مایل به قرمز
sv: Kastanjeröd
tr: Kızıl

# item_hair_black
source: Black
fa: مشکی
sv: Svart
tr: Siyah

# item_hair_blonde
source: Blonde
fa: بلوند
sv: Blond
tr: Sarı

# item_hair_blonde_golden
source: Blonde Golden
fa: بلوند طلایی
sv: Guldblond
tr: Altın Sarısı

# item_hair_brown
source: Brown
fa: قهوه‌ای
sv: Brun
tr: Kahverengi

# item_hair_brown_dark
source: Dark Brown
fa: قهوه‌ای تیره
sv: Mörkbrun
tr: Koyu Kahverengi

# item_hair_pastel_pink
source: Pastel Pink
fa: صورتی پاستلی
sv: Pastellrosa
tr: Pastel Pembe

# item_hair_platinum
source: Platinum
fa: پلاتینیوم
sv: Platinablond
tr: Platin

# item_hair_red
source: Red
fa: قرمز
sv: Röd
tr: Kırmızı

# item_hair_silver
source: Silver
fa: نقره‌ای
tr: Gümüş

# item_eye_blue
source: Blue
fa: آبی
sv: Blå
tr: Mavi

# item_eye_brown
source: Brown
fa: قهوه‌ای
sv: Brun
tr: Kahverengi

# item_eye_green
source: Green
fa: سبز
sv: Grön
tr: Yeşil

# item_eye_grey
source: Grey
fa: خاکستری
sv: Grå
tr: Gri

# item_eye_hazel
source: Hazel
fa: فندقی
sv: Nötbrun
tr: Elay

# item_eye_red
source: Red
fa: قرمز
sv: Röd
tr: Kırmızı

# item_eye_black
source: Black
fa: مشکی
sv: Svart
tr: Siyah

# item_accessory_glasses
source: Glasses
fa: عینک
sv: Glasögon
tr: Gözlük

# item_accessory_sunglasses
source: Sunglasses
fa: عینک آفتابی
sv: Solglasögon
tr: Güneş Gözlüğü

# item_accessory_headphones
source: Headphones
fa: هدفون
sv: Hörlurar
tr: Kulaklık

# item_facial_hair_beard
source: Beard
fa: ریش
sv: Helskägg
tr: Sakal

# item_facial_hair_mustache
source: Mustache
fa: سبیل
sv: Mustasch
tr: Bıyık

# item_facial_hair_goatee
source: Goatee
fa: ریش بزی
sv: Pipskägg
tr: Keçi Sakalı
